{
    "rewrites": [
        { "source": "/robots.txt", "destination": "/robots.txt" },
        { "source": "/sitemap.txt", "destination": "/sitemap.txt" },
        {"source": "/(.*)", "destination": "/index.html"}
    ]
}